<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/CoinSpawner.cs">
    <Files>
      <File FileName="Assets/_Scripts/GameController.cs" Line="22" Column="35" />
      <File FileName="Assets/_Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerCollider.cs" Line="21" Column="35" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="88" Column="2" />
      <File FileName="Assets/_Scripts/CoinSpawner.cs" Line="17" Column="17" />
      <File FileName="Assets/_Scripts/BananaSpawn.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>