<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/_Scripts/GameController.cs" Line="91" Column="30" />
      <File FileName="Assets/_Scripts/CameraController.cs" Line="17" Column="22" />
      <File FileName="Assets/_Scripts/MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerCollider.cs" Line="37" Column="32" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="10" Column="2" />
      <File FileName="Assets/_Scripts/CoinSpawner.cs" Line="17" Column="17" />
      <File FileName="Assets/_Scripts/BananaSpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>